
<!-- NAVBAR -->

<nav class='navbar navbar-expand-sm navbar-dark bg-transparent'>
  <a class='navbar-brand' href='#cover'>MN</a>
  
  <!-- Toggler/collapsibe Button -->
  <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#collapsibleNavbar'>
    <span class='navbar-toggler-icon'></span>
  </button>
 
 	<!-- Navbar links -->
 	<div class='collapse navbar-collapse' id='collapsibleNavbar'>
	  <ul class='navbar-nav nav-fill'>
	    <li class='nav-item'><a class='nav-link' href='#about'>About</a></li>
	    <li class='nav-item'><a class='nav-link' href='#projects'>Projects</a></li>
	    <li class='nav-item'><a class='nav-link' href='#programming'>Programming</a></li>
	    <li class='nav-item'><a class='nav-link' href='#certificates'>Certificates</a></li>
	    <li class='nav-item'><a class='nav-link' href='#contact'>Contact</a></li>
	  </ul>
	 </div>
</nav>
