
<!doctype html>

<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Magdalena Navarro</title>
  <meta name='description' content='Personal page of Magdalena Navarro'>
  <meta name='author' content='Magdalena Navarro'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='icon' href='static/imgs/tab_icon.png'>
  <link rel='stylesheet' href='static/styles.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU' crossorigin='anonymous'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand|Amatic+SC'>
  <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-100347589-'></script>
	<script>
		window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date()); gtag('config', 'UA-100347589-2');
	</script>
  <script src='https://cdn.jsdelivr.net/npm/sweetalert2@7.28.5/dist/sweetalert2.all.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script type='text/javascript' src='https://cdn.emailjs.com/sdk/2.2.4/email.min.js'></script>
	<script type='text/javascript'>(function(){ emailjs.init('user_52iB5akie73lWKgHPFhBU'); })();</script>
  <script src='static/scripts.js'></script>
</head>

<body>

	{% include '_cover.html' %}
	{% include '_navbar.html' %}
	{% include '_about.html' %}
	{% include '_projects.html' %}
	{% include '_programming.html' %}
	{% include '_certificates.html' %}
	{% include '_contact.html' %}

<footer class='page-footer font-small'>
  <div class='footer-copyright text-center py-3'>Like my page? Here's the code!
    <a href='https://github.com/magdalena90/personalWebsite' target='_blank' title='Project repository'>
      <i class='fab fa-github'></i>
    </a>
  </div>
</footer>

</body>
</html>

{% include '_modals.html' %}
